<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="plonepopoll">

  <i18n:registerTranslations directory="locales" />

  <!--
      $Id: configure.zcml 53954 2007-11-15 22:11:24Z zegor $
    -->

  <!-- GenericSetup resources -->

  <genericsetup:registerProfile
     name="default"
     title="PlonePopoll"
     directory="profiles/default"
     description="Profile for PlonePopoll."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <!-- Portlet resources -->

  <utility
     component=".browser.popoll.SourcesVocabularyFactory"
     name="popoll.portlet.pollselection"
     />

  <plone:portlet
     name="portlets.Popoll"
     interface=".browser.popoll.IPopollPortlet"
     assignment=".browser.popoll.Assignment"
     renderer=".browser.popoll.Renderer"
     addview=".browser.popoll.AddForm"
     editview=".browser.popoll.EditForm"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     />

  <!-- AT base object has deprecated manage... -->

  <five:deprecatedManageAddDelete
     class=".content.PlonePopoll.PlonePopoll"/>

  <!-- Marker interface -->

  <five:implements
     class=".content.PlonePopoll.PlonePopoll"
     interface=".interfaces.IPlonePopoll" />

  <!-- Events -->

  <subscriber
     for=".interfaces.IPlonePopoll
	  zope.lifecycleevent.interfaces.IObjectCopiedEvent"
     handler=".content.PlonePopoll.cloneHandler" />

</configure>
